pdf = application/pdf
mp4 = video/*
wav = video/*
mov = video/*
flv = video/*
avi = video/*
wmv = video/*
jpg = image/*
png = image/*
jpeg = image/*
gif = image/*
bmp = image/*
apk = application/vnd.android.package-archive
doc = application/msword
docx = application/msword
xls = application/vnd.ms-excel
xlsx = application/vnd.ms-excel
ppt = application/vnd.ms-powerpoint
txt = text/plain
zip = application/zip